@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
html {
    scroll-behavior: smooth;
}
body
{
    margin: 0;
    padding: 0;
    background-color:white;
}
.logo
{
    position: fixed;
    top: 0;
    right: 87%;
    transform: translateX(-50);
    z-index:999;
}
#cab
{
    color: white;
    background-color: black;
    width: 100%;
    height: 50px;
    position: fixed; 
    top:0;
    left:0;
}
.cab
{
    margin-left: 70%;
    list-style: none;
    display: flex;
    gap: 20px;

}
.cab a {
    color: inherit; 
    text-decoration: none; 
    font-family: 'Inter', sans-serif;
    color: #828282;
    font-size: 20px; 
}
.social-media {
    display: flex;
    gap: 15px;
    margin-right: 5%;
}
.social-media img {
    width: 20px; 
    height: 20px;
    margin-left: 10%;
}
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
}
.laranja{
    background-color: #EC7F1A;
    height: 766px; 
    width: 100%;
    position: relative;
    top: 50px; 
    left: 0;
}
.carroussel {
    box-shadow: 2px 2px 4px;
    position:relative;
    overflow:hidden;
    height: 766px;
    width: 1442px;
    margin: auto;
  }
  .container {
    display: flex;
    width: 50%;
    height: 100%;
  }

  .carroussel .prev, .carroussel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent; 
    color: white;
    border: none;
    font-size: 36px;
    padding: 20px;
    cursor: pointer;
    z-index: 1;
  }
  
  .carroussel .prev {
    left: 10px;
  }
  
  .carroussel .next {
    right: 10px;
  }
  
 
  .img_slide{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: inline-block;
  }
.ying-section
{
    position: static;
    height: 743px;
    width: 100%;
    z-index: 1;
    margin-top: 20px;
    text-align: center;
}
#yingyang{
    border-radius: 5%;
}
.ying #yingyang {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text-yinyang {
    position:absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Jolly Lodger', cursive;
    font-size: 128px;
    color: white;
}

#compre-ja {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 327px;
    height: 81px;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
    color: white;
    text-align: center;
    line-height: 81px; /* Centraliza verticalmente o texto */
    font-family: 'Inter', sans-serif; /* Fonte */
    font-size: 36px; /* Tamanho da fonte */
}
footer
{
    background-color: black;
    z-index: 0; /* Garante que o footer fique abaixo dos outros elementos */

}
.sobre
{
    color: white;
    font-family: 'Inter', sans-serif;
}
.contato
{
    color: white;
    font-family: 'Inter', sans-serif;
}
.contact
{
    color: white;
    font-family: 'Inter', sans-serif; 
}
.voltaraotopo
{
    color: inherit; 
    text-decoration: none; 
    font-family: 'Inter', sans-serif;
    color: #828282;
    font-size: 30px;
    margin-left: 50%;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    width: 90%;
}
.card {
    width: 30%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 12%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cards-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width:140%;
    margin-left: 40%;
    transform: translateX(0);
  }
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 10px;
}
.card-content h3 {
    margin: 10px 0;
    font-size: 20px;
    font-family: 'Inter', sans-serif; 
    color: #333;
}
.card-content p {
    margin: 5px 0;
    font-size: 16px;
    font-family: 'Inter', sans-serif; 
    color: #777;
}
.footer-bottom
{
    color: white;
    font-family: 'Inter', sans-serif;

}