<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="utf-8"/>
     <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
     <meta name="author" content="kaique"/>
     <link rel="stylesheet" href="peace.css">
     <script defer src="peace.js"></script>
     <title>Peace Burger</title>
</head>
<body>
    <div class="logo">
        <img src ="imagessocial/logo/logo.png" alt="logo peace burger">
    </div>
    <header id="cab">
        <div class="header-content">
            <ul class="cab">
                <a href=""><li>Novidades </li></a>
                <a href=""><li> Promoções</li></a>
            </ul>
            <div class="social-media">
                <a href="https://open.spotify.com"><img src="imagessocial/social/spotify.png" alt="Spotify"></a>
                <a href="https://www.instagram.com/peaceburguer/?utm_source=ig_web_button_share_sheet"><img src="imagessocial/social/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="imagessocial/social/zap.png" alt="WhatsApp"></a>
            </div> 
        </div>
    </header>
    <div class="laranja"> 
        <div class="carroussel">
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <div class="container" id="img">
              <img class="img_slide" src="imagessocial/Carrossel/img1.jpg" alt="">
              <img class="img_slide" src="imagessocial/Carrossel/img2.jpg" alt="">
              <img class="img_slide" src="imagessocial/Carrossel/img3.jpg" alt="">
              <img class="img_slide" src="imagessocial/Carrossel/img4.jpg" alt="">
            </div>
            <button class="next" onclick="nextSlide()">&#10095;</button>
          </div>
    </div>
    <div class="ying-section">
        <img id="yingyang" src="imagessocial/imagens/yingyang.png" alt="yinyang">
        <div id="text-yinyang">Yin Yang</div>
        <div id="compre-ja">Compre já</div>
        </a>


        <div class="menu">
            <div class="cards-container">
                <div class="card">
                    <img src="imagessocial/imagens/zenburger.png" alt="Prato 1">
                    <div class="card-content">
                        <h3>Zen Burger</h3>
                        <p>R$ 38,99</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagessocial/imagens/harmony.png" alt="Prato 2">
                    <div class="card-content">
                        <h3>Harmony</h3>
                        <p>R$ 45,99</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagessocial/imagens/zen chicken.png" alt="Prato 3">
                    <div class="card-content">
                        <h3>Zen Chicken</h3>
                        <p>R$ 25,50</p>
                    </div>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="imagessocial/imagens/yinyang1.png" alt="Prato 4">
                    <div class="card-content">
                        <h3>Yin Yang</h3>
                        <p>R$ 32,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagessocial/imagens/mjcombo.png" alt="Prato 5">
                    <div class="card-content">
                        <h3>MJ Combo</h3>
                        <p>R$ 35,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagessocial/imagens/bmcombo.png" alt="Prato 6">
                    <div class="card-content">
                        <h3>BM Combo</h3>
                        <p>R$ 37,99</p>
                    </div>
                </div>
            </div>
        </div>

       
        <footer class="footer">
         <div class="footer-content">
            <div class="footer-section about">
             <h3 class="sobre">Sobre</h3>
             <div class="contact">
                 <span><i class="contact"></i>Gmail: burgerpeace81@gmail.com</span>
                 <br>
                 <span><i class="contact"></i> Número: (11) 97159-0602 </span> 
            </div>
             <div class="footer-section map">
            <h3>Localização</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14633.299127414497!2d-46.73808623592954!3d-23.52081826124078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1717976529797!5m2!1spt-BR!2sbr" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="footer-section social">        
                <h3 class="contato">Siga-nos</h3>
                    <a  href="https://open.spotify.com"><img src="imagessocial/social/spotify.png" alt="Spotify"></a> &nbsp;
                    <a  href="https://www.instagram.com/peaceburguer/?utm_source=ig_web_button_share_sheet"><img src="imagessocial/social/instagram.png" alt="Instagram"></a> &nbsp;
                    <a  href="#"><img src="imagessocial/social/zap.png" alt="WhatsApp"></a> &nbsp;
                </div> ve agora
                <div class="footer-bottom">
                    &copy; 2024 Peace Burguer. Todos os direitos reservados.
                    <a href="#" class="voltaraotopo">Voltar ao Topo</a>
                </div>   
              
        </footer>  
    </body>      
</html>  
 